<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDialogTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Module Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:padding="8dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textCreditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textCreditValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textDescriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSeeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Module Details"
        android:textColor="@color/white"/>
</LinearLayout>
